src/graphql/schema/schema.graphql

type User {
  id: Int!
  email: String!
  name: String
  posts: [Post]
}

type Post {
  id: Int!
  title: String!
  content: String!
  authorId: String!
  author: User!
}

type Query {
  getAllPosts: [Post!]!
  getUser(authorId: Int!): User!
  getPostDetail(postId: Int!): Post!
}

type Mutation {
  createUser(name: String!, email: String!): User!
  createPost(title: String!, content: String!, authorId: Int!): Post!
  updatePost(id: Int!, title: String!, content: String!): Post!
  deletePost(id: Int!): Post!
}